NODE_ENV=%NODE_ENV%

FRONTEND_URL=%FRONTEND_URL%


API_BASE_URL=%API_BASE_URL%

AUTH_LOGIN_REDIRECT=%AUTH_LOGIN_REDIRECT%
AUTH_LOGOUT_REDIRECT=%AUTH_LOGOUT_REDIRECT%

COOKIE_DOMAIN=%COOKIE_DOMAIN%

CSRF_URL=%CSRF_URL%

SSO_AVATAR=%SSO_AVATAR%


GOOGLE_APP_ID=%GOOGLE_APP_ID%
GOOGLE_APP_SECRET=%GOOGLE_APP_SECRET%
GOOGLE_REDIRECT=%GOOGLE_REDIRECT%

FACEBOOK_APP_ID=%FACEBOOK_APP_ID%
FACEBOOK_APP_SECRET=%FACEBOOK_APP_SECRET%
FACEBOOK_REDIRECT=%FACEBOOK_REDIRECT%

TWITTER_APP_ID=%TWITTER_APP_ID%
TWITTER_APP_SECRET=%TWITTER_APP_SECRET%
TWITTER_REDIRECT=%TWITTER_REDIRECT%


LINE_APP_ID=%LINE_APP_ID%
LINE_APP_SECRET=%LINE_APP_SECRET%
LINE_REDIRECT=%LINE_REDIRECT%


APPLE_REDIRECT_URI=%APPLE_REDIRECT_URI%
APPLE_KEY_ID=%APPLE_KEY_ID%
APPLE_TEAM_ID=%APPLE_TEAM_ID%
APPLE_AUTH_KEY=%APPLE_AUTH_KEY%
APPLE_CLIENT_ID=%APPLE_CLIENT_ID%
APPLE_CLIENT_SECRET=%APPLE_CLIENT_SECRET%
APPLE_REFRESH_TOKEN_INTERVAL_DAYS=%APPLE_REFRESH_TOKEN_INTERVAL_DAYS%
APPLE_CLIENT_SECRET_UPDATED_AT=%APPLE_CLIENT_SECRET_UPDATED_AT%
