NUXT_BASE_URL=%NUXT_BASE_URL%

NUXT_AUTH_REDIRECT=%NUXT_AUTH_REDIRECT%

NUXT_SSO_AVATAR=%NUXT_SSO_AVATAR%

NUXT_AVA_INFURA=%NUXT_AVA_INFURA%
NUXT_AVA_USDC_CONTRACT=%NUXT_AVA_USDC_CONTRACT%

NUXT_ETH_INFURA=%NUXT_ETH_INFURA%
NUXT_ETH_USDC_CONTRACT=%NUXT_ETH_USDC_CONTRACT%

NUXT_POLYGON_INFURA=%NUXT_POLYGON_INFURA%
NUXT_POLYGON_USDC_CONTRACT=%NUXT_POLYGON_USDC_CONTRACT%
